[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"

[http]
  enabled = true
  bind-address = ":8086"

[admin]
  enabled = true
  bind-address = ":8083"

[retention]
  enabled = true
  check-interval = "1m"
